@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

body {
    background-color: aliceblue;
    width: 850px;
}
header {
    position: fixed;
    top: 0;
    width: 850px;
    height: 80px;
    text-align: center;
    z-index: 999;
    transform: translate(calc(50vw - 50%));
    background-color: lightblue;
}
header h1 {
    padding-left: 20px;
    float: left;
}
nav {
    float: right;
    padding: 30px 20px 30px 0;
}
nav span {
    margin: 5px;
}
nav a {
    font-size: 1.25rem;
    font-weight: 300;
    color: #000;
}
main {
    position: absolute;
    top: 80px;
    width: 850px;
    transform: translate(calc(50vw - 50%));
    height: calc(100% - 175px);
    overflow-y: scroll;
}
section {
    margin-top: 20px;
}
.intro {
    padding: 0 10px;
}
.desc {
    display: flex;
    justify-content: center;
    align-items: center;
}
#projects .desc {
    flex-wrap: wrap;
}
.project {
    margin: 10px;
}
.project img {
    width: 200px;
    height: 200px;
}
.skill-desc table {
    width: 100%;
    text-align: center;
}
.skill-desc thead {
    background-color: lightskyblue;
}
.skill-desc tbody {
    background-color: lightcyan;
}
.contact-desc {
    display: flex;
    flex-direction: column;
}
.detail {
    display: inline-flex;
    margin: 10px;
}
.detail img {
    margin: 0 10px;
}

footer {
    position: absolute;
    height: 90px;
    bottom: 3px;
    width: 850px;
    transform: translate(calc(50vw - 50%));
    background-color: lightgrey;
}
.mode {
    margin-top: 15px;
    padding: 0 10px;
    text-align: right;
}
.mode input {
    width: 40px;
}
.dark-theme {
    background-color: rgb(27, 21, 21);
    color: white;
}


/* Media Query */
@media screen and (max-width: 700px) {
    body, header, main, footer {
        width: 400px;
    }
    nav {
        display: none;
    }
    .project {
        width: 30%;
    }
    .project img {
        width: 100px;
        height: 100px;
    }
}